:root {
	--bigger-row-height: calc(100vh - 5rem);
}

#base {
	&__gridconfig {
		height: 100vh;
		width: 100%;
		display: grid;
		grid-template-columns: 100%;
		grid-template-rows: max-content auto;
		grid-template-areas: 'header' 'content';
	}

	&__header {
		grid-area: header;
	}

	&__content {
		height: auto;
		width: auto;
		min-height: fit-content;
		grid-area: content;
	}

	&__content-links {
		display: flex;
		width: auto;
		height: 100%;
		justify-content: center;
		align-items: center;
	}
}

.base__links {
	margin: 2rem;
	text-decoration: none;
	background-color: #1d4ed8;
	outline: none;
	border: none;
	color: white;
	font-size: 1rem;
	padding: 0.5rem;
	font-weight: bold;
	border-radius: 0.5rem;
	cursor: pointer;
	transition: 0.3s;

	&:hover {
		background-color: #2563eb;
		transition: 0.5s;
	}
}
